{
  "ConnectionStrings": {
    "RenticarWriteDbContext": "Data Source=localhost;Database=Renticar_WriteDB;User ID=sa;Password=Password123!;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;",
    "RenticarReadDbContext": "Data Source=localhost;Database=Renticar_ReadDB;User ID=sa;Password=Password123!;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "Quartz": {
    "CheckToolAlive": {
      "JobName": "ToolAlive?",
      "CronExpression": "0 * * * * ?"
    }
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "RenticarAPI",
    "Audience": "RenticarClient",
    "AccessTokenDurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  }
}
